{
  "name": "typescript-react-scss-button-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.85.1",
    "typescript": "5.4.3",
    "vite": "^5.1.6"
  }
}